user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /app;
            index index.html;
        }

        location /cgi-bin/ {
            root /app;
            fastcgi_pass 127.0.0.1:8000;
        }
    }
}
